<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="50dp"
        android:text="Mad Lib Generator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="9dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/madlib1BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ba3b3d"
                android:textColor="#ffffff"
                android:text="1" />

            <Button
                android:id="@+id/madlib2BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ba3b3d"
                android:textColor="#ffffff"
                android:text="2" />

            <Button
                android:id="@+id/madlib3BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ba3b3d"
                android:textColor="#ffffff"
                android:text="3" />
        </LinearLayout>

        <Button
            android:id="@+id/randomBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ba3b3d"
            android:textColor="#ffffff"
            android:text="random" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="371dp"
        android:layout_marginTop="330dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/adj1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="adjective"
            android:textColor="#ba3b3d"
            android:inputType="text" />

        <EditText
            android:id="@+id/adj2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="adjective"
            android:textColor="#ba3b3d"
            android:inputType="text" />

        <EditText
            android:id="@+id/verb1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="verb"
            android:textColor="#ba3b3d"
            android:inputType="text" />

        <EditText
            android:id="@+id/noun1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="noun"
            android:textColor="#ba3b3d"
            android:inputType="text" />

        <EditText
            android:id="@+id/noun2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="noun"
            android:inputType="text" />

        <EditText
            android:id="@+id/animal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="animal"
            android:textColor="#ba3b3d"
            android:inputType="text" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="name"
            android:textColor="#ba3b3d"
            android:inputType="text" />

        <EditText
            android:id="@+id/verb2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="verb"
            android:textColor="#ba3b3d"
            android:inputType="text" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="69dp"
        app:layout_constraintEnd_toEndOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ufosighting_01" />
</androidx.constraintlayout.widget.ConstraintLayout>