<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Mad Libs"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <item
            android:id="@+id/nav_slideshow"
            android:title="Sci Fi Name Generator"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <item
            android:id="@+id/nav_gan"
            android:title="Guess A Number"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <item
            android:id="@+id/nav_credits"
            android:title="Credits"
            android:fontFamily="sans-serif-condensed-medium"
            />


    </group>
</menu>