<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="home" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Mad Libs" />

        <item
            android:id="@+id/nav_slideshow"
            android:title="Sci Fi Name Generator" />

        <item
            android:id="@+id/nav_guess_a_number"
            android:title="Guess A Number" />

    </group>
</menu>