<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#333"
        android:padding="20dp"
        android:text="HD Witzy's"
        android:textColor="#fff"
        android:textSize="24sp" />

    <!-- Welcome Page -->
    <LinearLayout
        android:id="@+id/welcomeSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_margin="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to HD Witzy's"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="39dp" />

        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="navigateToMainMenu"
            android:text="Get Started"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="76dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>